//Создаваемая программа включается в пакет для выполнения Задания №2(hw2)
package com.pb.dolgopolyj.hw2;

//Для взаимодействия с пользователем импортируем класс Scanner
import java.util.Scanner;

// Создаем класс Calculator
public class Calculator {

    // Объявляем и описываем главный метод класса Calculator
    public static void main(String[] args) {
    //Объявляем две необходимые по заданию целочисленные переменные operand1 и operand2
    int operand1,operand2;
    //Создаем строковую переменную для получения типа выполняемой операции
    String sign;
    //Cоздаём объект класса Scanner для обработки ввода с клавиатуры
    Scanner in = new Scanner(System.in);

    //Выводим на экран приветствие программы и выполняемые ей действия
    System.out.println("Добрый день! Это Ваш калькулятор");
    System.out.println("Им выполняется действие: переменная1(операция)переменная2");
    //Cообщаем о типах выполняемых калькулятором операций
    System.out.println("Допустимы операции: +,-,*,/");

    //Запрашиваем ввод переменных для выполнения операции
    System.out.println("Введите переменную1:");

    //Запрашиваем тип выполняемой операции и принимаем его в переменную sign
    System.out.println("Введите символ нужной операции:");
    sign = in.next();
    System.out.println("Вам необходима операция:"+sign);

    // создаем строковую локальную переменную с именем usertext
    // и принимаем в нее ввод от пользователя
    //String usertext = in.next();
    //System.out.println("Добрый день! Это Ваш текст"+usertext);
    }
}
