//Создаваемая программа включается в пакет для выполнения Задания №2(hw2)
package com.pb.dolgopolyj.hw2;

//Для взаимодействия с пользователем импортируем класс Scanner
import java.util.Scanner;

// Создаем класс Interval
public class Interval {
    // Объявляем и описываем главный метод класса Interval
    public static void main(String[] args) {
        //Объявляем необходимую по заданию целочисленныю переменную
        int operand;

        //Cоздаём объект класса Scanner для обработки ввода с клавиатуры
        Scanner in = new Scanner(System.in);

        //Выводим на экран приветствие программы и выполняемые ей действия
        System.out.println("Добрый день! Это программа ''Интервал''");
        System.out.println("Она определяет промежуток, в который попадает число: \n [0 -14] [15 - 35] [36 - 50] [51 - 100]");

        //Запрашиваем ввод переменной для выполнения операции
        // с присвоением ей введенного значения
        System.out.println("Введите число:");
        operand = in.nextInt();

        //Определяем интервал нахождения числа
        if (operand < 0||operand > 100) {
            //Cообщаем о выходе значения числа за пределы интервала
            System.out.println("Данное число выходит за пределы допустимого интервала.");
            }
            else {
            //Выводим на экран начало сообщения
            System.out.println("Данное число находится в интервале:");

                //Если от 0 до 14
                if ((operand >= 0 && operand <= 14)) {
                System.out.println("[0 -14]");
                }
                else {
                    //Если от 15 до 35
                    if ((operand >= 15 && operand <= 35)) {
                        System.out.println("[15 -35]");
                    }
                    else {
                        //Если от 36 до 50
                        if ((operand >= 36 && operand <= 50)) {
                            System.out.println("[36 -50]");
                        }
                        //Остается только интервал 51-100
                        else System.out.println("[51 -100]");
                    }
                }
            }




        //Благодарности :)
        System.out.println("*** Cпасибо, что используете программу 'Интервал' ***");

    }
}
