package com.pb.dolgopolyj.hw7;

/**
 * Cоздаем интерфейс ManClothes, отвечающий за мужскую одежду.
 * После своей реализации он будет выводить информацию об одежде (название, размер, цену, цвет).
 */
public interface ManClothes
{
    //Для примера используем один cтатический метод - выведем сообщение о типе одежды (мужская)
    static void printTypeClothes ()
    {
        System.out.println("Это мужская одежда");
    }
    //Cоздаем метод dressMan, в котором будем реализовывать одевание мужчины
    void dressMan ();
}
