//Создаваемая программа включается в пакет для выполнения Задания №3(hw3)
package com.pb.dolgopolyj.hw3;

//Для взаимодействия с пользователем импортируем класс Scanner
import java.util.Scanner;

public class Array {

    // Объявляем и описываем главный метод класса Array
    public static void main(String[] args)
    {
        //Задаем переменную, которая будет отвечать за размерность массива
        int arraySize=10;
        // Создаем нужный нам массив целых чисел
        int [] array = new int[arraySize];
        //Объявляем переменную для хранения числовых значений, вводимых пользователем
        int userInInt;
        //Инициализируем переменные-cчетчики для определения суммы элементов массива
        // и количества в нем положительных чисел
        int arraySum=0,numberPositiveNumb=0;

        //Создаем строковую переменную для получения от пользователя вводимых значений
        String userString="";
        //Cоздаём объект класса Scanner для обработки ввода с клавиатуры
        Scanner in = new Scanner(System.in);

        //Выводим на экран приветствие программы и выполняемые ей действия
        System.out.println("*** Добрый день! ***\nЭто класс 'Array'\nОн поможет в обработке массива");
        //Cообщаем о типе вводимых элементов массива
        System.out.println("Необходимо ввести значения 10-ти элементов массива(допустим ввод целых чисел)");

        //Организуем ввод элементов массива
        for (int i=0;i<arraySize;i++)
        {
            System.out.println("Введите элемент массива: array["+i+"]");
            userString = in.next();
            //Проверка корректности введения данных
            try
            {
            userInInt = Integer.valueOf(userString);
            //Если все ОК, записываем данные в массив
                array[i]=userInInt;
            }
            catch (NumberFormatException e)
            {
            //Иначе сообщаем об ошибке и повторяем ввод
            System.out.println("Неправильный ввод данных!");
            i--;
            }
        }

        //Организуем вывод элементов массива, подсчитываем их cумму и количество положительных элементов
        System.out.println("Ваш исходный массив:");
        for (int i=0;i<arraySize;i++)
        {
            System.out.println("array["+i+"]="+array[i]+";");
            arraySum+=array[i];
            if (array[i]>0) numberPositiveNumb++;
        }
        System.out.println("Сумма элементов массива:"+arraySum);
        System.out.println("Количество положительных элементов в массиве:"+numberPositiveNumb);

        //Сортируем массив в порядке возрастания методом пузырьков
        //Объявляем переменную для временного хранения данных
        int temp;
        //Объявляем переменную для хранения признака состоявшейся в цикле сортировки
        boolean sorting=true;
        //Мы будем продолжать сортировку массива до тех пор, пока очередной цикл сортировку не произведет
        //То есть, массив уже весь проверен и отсортирован
        while (sorting==true)
        {
            //Предполагаем, что на данном цикле сортировка не нужна
            sorting=false;
            //Данный цикл сравнивает попарно все элементы массива, меняя их местами, если нужно
            for (int i=0;i<(array.length-1);i++)
            {
                if (array[i] > array[i + 1]) {
                    //Если предыдущий элемент массива больше последующего, сохраняем его значение
                    temp = array[i];
                    //Перезаписываем значение последущего элемента в предыдущий
                    array[i] = array[i + 1];
                    //Записиваем сохраненное значение предыдущего элемента в последующий
                    array[i + 1] = temp;
                    //Cообщаем циклу, что на нем произошла сортировка
                    sorting=true;
                }
            }
        }

        //Выводим на экран отсортированный массив
        System.out.println("Ваш отсортированный массив (от меньшего к большему):");
        for (int i=0;i<arraySize;i++)
        {
            System.out.println("array["+i+"]="+array[i]+";");
        }

        //Благодарности :)
        System.out.println("*** Cпасибо за использование класса 'Array'! ***");
    }
}
