//Создаваемая программа включается в пакет для выполнения Задания №3(hw3)
package com.pb.dolgopolyj.hw3;

//Для генерации случайного числа импортируем класс Random, для взаимодействия с пользователем импортируем класс Scanner
import java.util.Random;
import java.util.Scanner;

// Создаем класс Bingo
public class Bingo
{
    // Объявляем и описываем главный метод класса Bingo
    public static void main(String[] args)
    {
        //Создаем строковую переменную для получения от пользователя вводимых значений
        String userString="";
        //Cоздаём объект класса Scanner для обработки ввода с клавиатуры
        Scanner in = new Scanner(System.in);

        //Выводим на экран приветствие программы и выполняемые ей действия
        System.out.println("*** Добрый день! ***\nЭто игра 'Bingo!'");
        System.out.println("Ваша задача - угадать целое число, задуманное программой, в диапазоне от [0 до 100]");
        //Cообщаем о типах вводимых чисел
        System.out.println("Допустим ввод целых чисел от [0 до 100]");
        //Создаем целочисленную переменную для подсчета попыток пользователя
        int numberAttempts=0;
        //Cообщаем о способе завершения программы
        System.out.println("Если вы хотите закончить игру, вместо числа введите 'exit'");
        //Объявляем и инициализируем случайное число для отгадывания
        Random random=new Random();
        int randomNumber=random.nextInt(100);
        //Объявляем переменную для хранения числового ответа пользователя
        int userAnswer;

        //Сообщаем, что число программой загадано :)
        System.out.println("Программой 'Bingo!' уже загадано число, угадайте его!");

        //Повторяем попытки угадать число до тех пор, пока пользователь введет нужное число
        //или остановит программу вводом 'exit'
        for (;;)
        {
            //Увеличиваем на 1 счетчик попытки и организуем ввод строки пользователем
            numberAttempts++;
            System.out.println("Введите свой вариант этого числа:");
            userString = in.next();

            //Если пользователь больше не хочет играть, выходим из игры и сообщаем правильный ответ
            if (userString.equals("exit") == true)
            {
                System.out.println("Жаль, что Вы так и не отгадали это число:" + randomNumber);
                break;
            }

            //Если пользователь ввел корректное числовое значение, продолжаем выполнение программы
            try
            {
                userAnswer = Integer.valueOf(userString);
                if (userAnswer>=0&&userAnswer<=100)
                {
                    //Далее выполняем программу, если введенное число находится в нужном диапазоне чисел
                    if (userAnswer == randomNumber)
                    //Пользователь отгадал - он молодец :)
                    {
                        System.out.println("Великолепно, это правильный ответ! Использовано попыток:" + numberAttempts);
                        break;
                    } else
                    //Пользователь не угадал - подсказки
                        {
                        System.out.println("Это неправильный ответ!");
                        if (randomNumber > userAnswer)
                            System.out.println("Нужное число больше!");
                        else System.out.println("Нужное число меньше!");
                        }
                }
                //Иначе опять сообщаем пользователю об ошибке
                else System.out.println("Введенное число находится вне условленного диапазона!");
            }
            //Если пользователь ввел некорректное выражение,сообщаем ему об этом
            catch (NumberFormatException e)
            {
                System.out.println("Неправильный ввод данных!");
            }

        }

        //Благодарности :)
        System.out.println("*** Cпасибо за игру, Ваша 'Bingo!' ***");
    }

}
